<!doctype html>
<html>
<head>
    
    <title>BIC Fest 2017</title>
    <meta property="og:url"         content="http://bicfest.org/">
        <meta property="og:image"       content="http://bicfest.org/preview_bic.jpg">
            <meta property="og:title" content="BIC Fest 2017, 2017.9.15~17,부산영화의전당( Busan Cinema Center,Korea)" />
<link rel="shortcut icon" href="favicon.ico">
<script  type="text/javascript" src="menu.js"></script>
<script  type="text/javascript">
	var width;
    var height;
    var background;
    var backgroundWidth;
    var backgroundHeight;
    var submission;
    var submissionWidth;
    var submissionHeight;
    var scroll;
    var scrollWidth;
    var scrollHeight;
    var video;
    var videoWidth;
    var videoHeight;
    var isInitDone = false;
	window.onload = function(event){
        init();
	};
    function init(){
        if(isInitDone){
            return;
        }
        initMenu();
        background = document.getElementById("bg");
        backgroundWidth = background.clientWidth;
        backgroundHeight = background.clientHeight;
        submission = document.getElementById("submission");
        submissionWidth = submission.clientWidth;
        submissionHeight = submission.clientHeight;
        scroll = document.getElementById("scroll");
        scrollWidth = scroll.clientWidth;
        scrollHeight = scroll.clientHeight;
        video= document.getElementById("video");
        videoWidth = video.clientWidth;
        videoHeight = video.clientHeight;
        
        var bgImg = new Image();
        var submissionImg = new Image();
        if (selectedLanguage == "ko") {
            submissionImg.src = "image/submission/submission_ko.png";
            bgImg.src = "image/background/index_bg_ko.png";
        }else{
            submissionImg.src = "image/submission/submission_en.png";
            bgImg.src = "image/background/index_bg_en.png";
        }
        
        submission.parentNode.appendChild(submissionImg);
        submission.parentNode.removeChild(submission);
        submission = submissionImg;
        submissionImg.onload = function () {
            submissionWidth = submissionImg.naturalWidth;
            submissionHeight = submissionImg.naturalHeight;
            rearrange();
        }
        
        background.parentNode.appendChild(bgImg, -1);
        background.parentNode.removeChild(background);
        bgImg.style.zIndex = -100;
        background = bgImg;
        bgImg.onload = function () {
            backgroundWidth = bgImg.naturalWidth;
            backgroundHeight = bgImg.naturalHeight;
            rearrange();
        }
        isInitDone = true;
        rearrange();
    }
    window.onresize = function(event) {
        rearrange();
	};
    var ratio;
	function rearrange(){
        rearrangeMenu();
		width = document.documentElement.clientWidth;
		height = document.documentElement.clientHeight;
        var offsetX = 0;
		if(width > 800){
            offsetX = (width - 800)/2;
			width = 800;
		}
		ratio = width/backgroundWidth;
        
        background.style.width = backgroundWidth*ratio + "px";
        background.style.height = backgroundHeight*ratio + "px";
        background.style.tp = 0*ratio + "px";
        background.style.left = offsetX +  0*ratio + "px";
        background.style.position = "absolute";
       
        submission.style.width = submissionWidth*ratio + "px";
        submission.style.height = submissionHeight*ratio + "px";
        submission.style.top = 1201*ratio + "px";
        submission.style.left = offsetX + (backgroundWidth - submissionWidth)*ratio/2 + "px";
        submission.style.position = "absolute";
        
        scroll.style.width = scrollWidth*ratio + "px";
        scroll.style.top = 314*ratio + "px";
        scroll.style.left = offsetX + 174*ratio + "px";
        scroll.style.position = "absolute";
        
        video.style.width = videoWidth*ratio + "px";
        video.style.height = videoHeight*ratio + "px";
        video.style.top = 453*ratio + "px";
        video.style.left = offsetX + 348*ratio + "px";
        video.style.position = "absolute";
        
        
        var url = unescape(location.href);
        var pm  = url.split('?');
        var param = pm[1];
        if(pm.length > 1){
            if(param.match("submission")){
                toSubmission();
            }
        }
	};

    window.onscroll = function(event){
        if(!isInitDone){
            init();
        }
        rearrangeMenu();
        scroll.style.top = window.pageYOffset + 314*ratio + "px";
    };

    function toSubmission(){
        window.scrollTo(0, 1180*ratio - bar.clientHeight);
    }
	function scrollUp(){
		window.scrollTo(0,0);
	}

	function scrollClick(){
<!--		window.scrollTo(0, 240*ratio - bar.clientHeight);-->
    }
    </script>
</head>
<form id="TheForm" method="post" action="index.html" target="TheWindow">
    <input type="hidden" name="something" value="something" />
    <input type="hidden" name="more" value="something" />
    <input type="hidden" name="other" value="something" />
</form>
<body bgcolor="#1e1e1e">
    <img id="bg" src ="image/background/index_bg_en.png"  />
    
    <iframe id="video" width="903" height="509" src="https://www.youtube.com/embed/N16NGLQjPT0" frameborder="0" allowfullscreen ></iframe>
    <a href="https://submissions.bicfest.org/" target="_blank"><img id="submission" src="image/submission/submission_en.png"/></a>
    
    <img id="bar" src ="image/top/bar.png" />
	<img id="bi" src = "bi.gif"/>
	<a href="index.html"><img id="home" src="image/top/home_click.jpg" /></a>
    <a href="organizer.html"><img id="organizer" src="image/top/organizer.jpg" onmouseover="this.src='image/top/organizer_click.jpg';"
        onmouseout="this.src='image/top/organizer.jpg';"/></a>
    <a style="cursor: pointer;"><img id="submission_menu" src="image/top/submission.jpg"onmouseover="this.src='image/top/submission_click.jpg';"
        onmouseout="this.src='image/top/submission.jpg';" onclick="toSubmission()"/></a>
    <a style="cursor: pointer;"><img id="korean" src="image/top/korean.jpg" onclick="toKorean()"onmouseover="this.src='image/top/korean_click.jpg';"
        onmouseout="if (selectedLanguage == 'en') {this.src='image/top/korean.jpg';}"/></a>
    <a style="cursor: pointer;"><img id="english" src="image/top/english.jpg" onclick="toEnglish()"onmouseover="this.src='image/top/english_click.jpg';"
        onmouseout="if (selectedLanguage == 'ko') {this.src='image/top/english.jpg';}"/></a>
    <a href="mailto:support@bicfest.org"><img id="mail" src="image/top/email.jpg"  onmouseover="this.src='image/top/email_click.jpg';"
        onmouseout="this.src='image/top/email.jpg';"/></a>
    <a href="http://www.facebook.com/BICfestival" target="_blank"><img id="facebook" src="image/top/facebook.jpg" onmouseover="this.src='image/top/facebook_click.jpg';" onmouseout="this.src='image/top/facebook.jpg';"/></a>
    <a href="http://www.twitter.com/BIC_Festival"  target="_blank"><img id="twitter" src="image/top/twitter.jpg"onmouseover="this.src='image/top/twitter_click.jpg';"
        onmouseout="this.src='image/top/twitter.jpg';"/></a>
    <a href="http://2016.bicfest.org/"  target="_blank"><img id="last_year" src="image/top/2016.jpg" onmouseover="this.src='image/top/2016_click.jpg';"
        onmouseout="this.src='image/top/2016.jpg';"/></a>
	
    <img id="scroll" src="image/background/scroll.png" onclick="scrollClick()"/>
    
</body>
</html>
