<!doctype html>
<html>
    <head>
        
        <title>BIC Fest 2017</title>
        <meta property="og:url"         content="http://bicfest.org/">
            <meta property="og:image"       content="http://bicfest.org/preview.jpg">
                <meta property="og:title" content="BIC Fest 2017, 2017.9.15~17,부산영화의전당( Busan Cinema Center,Korea)" />
        <link rel="shortcut icon" href="favicon.ico">
            <script  type="text/javascript" src="menu.js"></script>
            <script  type="text/javascript">
                var width;
                var height;
                var background;
                var backgroundWidth;
                var backgroundHeight;
                var bic_pic;
                var bic_picWidth;
                var bic_picHeight;
                var bic_picY;
                var ratio;
                window.onload = function(event){
                    initMenu();
                    background = document.getElementById("bg");
                    backgroundWidth = background.clientWidth;
                    backgroundHeight = background.clientHeight;
                    bic_pic = document.getElementById("bic_pic");
                    bic_picWidth = bic_pic.clientWidth;
                    bic_picHeight = bic_pic.clientHeight;
                    
                    var bgImg = new Image();
                    if (selectedLanguage == "ko") {
                        bgImg.src = "image/background/organizer_bg_ko.png";
                    }else{
                        bgImg.src = "image/background/organizer_bg_en.png";
                    }
                    
                    background.parentNode.appendChild(bgImg, -1);
                    background.parentNode.removeChild(background);
                    bgImg.style.zIndex = -100;
                    background = bgImg;
                    bgImg.onload = function () {
                        backgroundWidth = bgImg.naturalWidth;
                        backgroundHeight = bgImg.naturalHeight;
                        rearrange();
                    }
                    
                    rearrange();
                };
            window.onresize = function(event) {
                rearrange();
            };
            //	home.style.size.width = 400;
            
            window.onscroll = function(event){
                rearrangeMenu();
            };
            function rearrange(){
                rearrangeMenu();
                width = document.documentElement.clientWidth;
                height = document.documentElement.clientHeight;
                var offsetX = 0;
                if(width > 800){
                    offsetX = (width - 800)/2;
                    width = 800;
                }
                ratio = width/backgroundWidth;
                
                background.style.width = backgroundWidth*ratio + "px";
                background.style.height = backgroundHeight*ratio + "px";
                background.style.top = 0*ratio + "px";
                background.style.left = offsetX +  0*ratio + "px";
                background.style.position = "absolute";
                bic_pic.style.width = bic_picWidth*ratio + "px";
                bic_pic.style.top = 225*ratio + "px";
                bic_pic.style.left = offsetX +  0*ratio + "px";
                bic_pic.style.position = "absolute";
                
            };
            
            function toSubmission(){
                window.open("index.html?submission=true", '_self');
            }
            </script>
    </head>
    
    <body bgcolor="#1e1e1e">
        <img id="bg" src ="image/background/organizer_bg_en.png"  />
        
        <img id="bic_pic" src = "image/background/bic_pic.jpg"/>
        
        <img id="bar" src ="image/top/bar.png" />
        <img id="bi" src = "bi.gif"/>
        <a href="index.html"><img id="home" src="image/top/home.jpg"  onmouseover="this.src='image/top/home_click.jpg';"
            onmouseout="this.src='image/top/home.jpg';"/></a>
        <a href="organizer.html"><img id="organizer" src="image/top/organizer_click.jpg"/></a>
        <a style="cursor: pointer;"><img id="submission_menu" src="image/top/submission.jpg"onmouseover="this.src='image/top/submission_click.jpg';"
            onmouseout="this.src='image/top/submission.jpg';" onclick="toSubmission()"/></a>
        <a style="cursor: pointer;"><img id="korean" src="image/top/korean.jpg" onclick="toKorean()"onmouseover="this.src='image/top/korean_click.jpg';"
            onmouseout="if (selectedLanguage == 'en') {this.src='image/top/korean.jpg';}"/></a>
        <a style="cursor: pointer;"><img id="english" src="image/top/english.jpg" onclick="toEnglish()"onmouseover="this.src='image/top/english_click.jpg';"
            onmouseout="if (selectedLanguage == 'ko') {this.src='image/top/english.jpg';}"/></a>
        <a href="mailto:support@bicfest.org"><img id="mail" src="image/top/email.jpg"  onmouseover="this.src='image/top/email_click.jpg';"
            onmouseout="this.src='image/top/email.jpg';"/></a>
        <a href="http://www.facebook.com/BICfestival" target="_blank"><img id="facebook" src="image/top/facebook.jpg" onmouseover="this.src='image/top/facebook_click.jpg';" onmouseout="this.src='image/top/facebook.jpg';"/></a>
        <a href="http://www.twitter.com/BIC_Festival"  target="_blank"><img id="twitter" src="image/top/twitter.jpg"onmouseover="this.src='image/top/twitter_click.jpg';"
            onmouseout="this.src='image/top/twitter.jpg';"/></a>
        <a href="http://2016.bicfest.org/"  target="_blank"><img id="last_year" src="image/top/2016.jpg" onmouseover="this.src='image/top/2016_click.jpg';"
            onmouseout="this.src='image/top/2016.jpg';"/></a>
    </body>
</html>
